/* Google fonts Kaushan Script and Roboto */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

/* 
font-family: "Kaushan Script", cursive;
font-family: "Roboto", sans-serif;
 */

body {
  color: gray;
  font-family: "Roboto", sans-serif;
  margin: 0;
}

header {
  background-color: #333;
  padding: 2.5rem 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav li {
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 1rem 0.5rem;
}

header nav li a {
  color: white;
  text-decoration: none;
}

header nav li a:hover {
  color: hotpink;
  text-decoration: none;
}

.logo {
  color: hotpink;
  font-family: "Kaushan Script", cursive;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
}

/* Main content */

main {
  text-align: center;
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  background-image: url(images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  flex-direction: column;
  height: 60vh;
  justify-content: center;
  padding: 2rem;
}

.hero h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 2rem;
  margin: 0;
  margin-bottom: 1rem;
}

.hero h2 {
  font-size: 3.5rem;
  font-weight: normal;
  margin: 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

hero p {
  margin: 0;
}

/* Services and portfolio */

.services,
.portfolio {
  padding: 4rem 3rem;
}

.services h2,
.portfolio {
  color: #333;
  font-size: 1.75rem;
  margin: 0;
  margin-bottom: 1rem;
}

.services h3,
.portfolio {
  font-weight: normal;
  font-size: 1.25rem;
  margin: 0;
}

/* icons and cards section */

.icons section,
.cards section {
  padding: 2rem 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.icons section h3,
.cards section h3 {
  color: #333;
  font-weight: bold;
}

/* portfolio section */

.portfolio {
  background-color: lightgrey;
}

.cards section {
  background-color: #fff;
  padding: 0;
  margin: 2rem auto;
}

.cards section img {
  width: 100%;
}

.description {
  padding: 1rem 1.5rem 1.5rem 1.5rem;
}

.description h3,
.description p {
  font-style: italic;
  margin: 1rem;
}

footer {
  padding: 1rem 2rem 2rem;
}

.copyright {
  font-size: 0.75rem;
  margin: 0;
  margin-bottom: 1rem;
}

footer nav a {
  color: hotpink;
  font-size: 0.75rem;
  text-decoration: none;
}

footer nav a:hover {
  color: lightskyblue;
}

.primary-button,
.secondary-button {
  border-radius: 5px;
  color: white;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
}

.primary-button {
  background-color: lightskyblue;
  font-size: 1.25rem;
  padding: 1rem 3rem;
}

.primary-button:hover {
  background-color: hotpink;
}

.secondary-button {
  background-color: hotpink;
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
}

/* breakpoints */

@media (min-width: 768px) {
  header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
  }

  .logo {
    margin: 0;
  }

  header nav ul {
    display: flex;
    gap: 0.75rem;
    justify-content: end;
    padding: 0.5rem 0.25rem;
  }

  header nav ul li {
    border: 0px solid transparent;
  }

  .icons {
    display: flex;
  }

  .icons section {
    padding: 0 0.75rem;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem auto;
    max-width: 820px;
  }

  .cards section {
    margin: 0;
  }

  .cards section img {
    width: 100%;
  }

  footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem;
  }

  .copyright {
    margin: 0;
  }

  footer nav ul {
    display: flex;
    justify-content: end;
    padding: 0.5rem 0.25rem;
    gap: 0.75rem;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1240px;
  }
}
